# NextIteration.SpectreConsole.Auth

./: .gitignore  CHANGELOG.md  Directory.Build.props  Next.SpectreConsole.Auth.slnx  NextIteration.SpectreConsole.Auth.slnx  README.md  Spectre.Console.Auth.slnx  TODO.md
.github/workflows/: ci.yml
src/Next.SpectreConsole.Auth/: CommandConfiguratorExtensions.cs  CredentialStoreOptions.cs  Next.SpectreConsole.Auth.csproj  ServiceCollectionExtensions.cs
src/Next.SpectreConsole.Auth/Commands/: AddCredentialCommand.cs  DeleteCredentialCommand.cs  ICredentialCollector.cs  ICredentialSummaryProvider.cs  ListCredentialsCommand.cs  SelectCredentialCommand.cs
src/Next.SpectreConsole.Auth/Credentials/: ICredential.cs
src/Next.SpectreConsole.Auth/Encryption/: CredentialEncryptionFactory.cs  DpapiCredentialEncryption.cs  ICredentialEncryption.cs  LocalFileCredentialEncryption.cs
src/Next.SpectreConsole.Auth/Persistence/: AtomicFile.cs  CredentialsDirectory.cs  FileCredentialManager.cs  ICredentialManager.cs
src/Next.SpectreConsole.Auth/Services/: IAuthenticationService.cs
src/Next.SpectreConsole.Auth/Tokens/: IToken.cs
src/NextIteration.SpectreConsole.Auth/: CommandConfiguratorExtensions.cs  CredentialStoreOptions.cs  NextIteration.SpectreConsole.Auth.csproj  ServiceCollectionExtensions.cs
src/NextIteration.SpectreConsole.Auth/Commands/: AccountsCommandSettings.cs  AddCredentialCommand.cs  CommandErrorReporter.cs  CommandFormatting.cs  DeleteCredentialCommand.cs  ICredentialCollector.cs  ICredentialSummaryProvider.cs  ListCredentialsCommand.cs  SelectCredentialCommand.cs
src/NextIteration.SpectreConsole.Auth/Credentials/: ICredential.cs
src/NextIteration.SpectreConsole.Auth/Encryption/: CredentialEncryptionFactory.cs  DpapiCredentialEncryption.cs  ICredentialEncryption.cs  LocalFileCredentialEncryption.cs
src/NextIteration.SpectreConsole.Auth/Persistence/: AtomicFile.cs  CredentialsDirectory.cs  FileCredentialManager.cs  ICredentialManager.cs  SelectionsLock.cs
src/NextIteration.SpectreConsole.Auth/Persistence/Keychain/: KeychainCredentialManager.cs  KeychainInterop.cs
src/NextIteration.SpectreConsole.Auth/Persistence/Libsecret/: LibsecretCredentialManager.cs  LibsecretInterop.cs
src/NextIteration.SpectreConsole.Auth/Services/: IAuthenticationService.cs
src/NextIteration.SpectreConsole.Auth/Tokens/: IToken.cs
src/Spectre.Console.Auth/: CommandConfiguratorExtensions.cs  CredentialStoreOptions.cs  ServiceCollectionExtensions.cs  Spectre.Console.Auth.csproj
src/Spectre.Console.Auth/Commands/: AddCredentialCommand.cs  DeleteCredentialCommand.cs  ICredentialCollector.cs  ICredentialSummaryProvider.cs  ListCredentialsCommand.cs  SelectCredentialCommand.cs
src/Spectre.Console.Auth/Credentials/: ICredential.cs
src/Spectre.Console.Auth/Encryption/: CredentialEncryptionFactory.cs  DpapiCredentialEncryption.cs  ICredentialEncryption.cs  LocalFileCredentialEncryption.cs
src/Spectre.Console.Auth/Persistence/: AtomicFile.cs  CredentialsDirectory.cs  FileCredentialManager.cs  ICredentialManager.cs
src/Spectre.Console.Auth/Services/: IAuthenticationService.cs
src/Spectre.Console.Auth/Spectre/: ICredentialCollector.cs  ICredentialSummaryProvider.cs
src/Spectre.Console.Auth/Spectre/Commands/: AddCredentialCommand.cs  DeleteCredentialCommand.cs  ListCredentialsCommand.cs  SelectCredentialCommand.cs
src/Spectre.Console.Auth/Tokens/: IToken.cs
tests/NextIteration.SpectreConsole.Auth.Tests/: NextIteration.SpectreConsole.Auth.Tests.csproj
tests/NextIteration.SpectreConsole.Auth.Tests/Commands/: CommandFormattingTests.cs
tests/NextIteration.SpectreConsole.Auth.Tests/Encryption/: LocalFileCredentialEncryptionTests.cs
tests/NextIteration.SpectreConsole.Auth.Tests/Infrastructure/: TempDir.cs
tests/NextIteration.SpectreConsole.Auth.Tests/Persistence/: AtomicFileTests.cs  CredentialsDirectoryTests.cs  FileCredentialManagerTests.cs  KeychainCredentialManagerTests.cs  LibsecretCredentialManagerTests.cs  SelectionsLockTests.cs
