<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AnalysisLevel>latest</AnalysisLevel>
		<!--
			LibraryImport source generator emits unsafe blocks for the
			Keychain P/Invoke layer. The unsafe code stays entirely within
			the interop surface; no unsafe APIs leak to consumers.
		-->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>NextIteration.SpectreConsole.Auth</PackageId>
		<Version>0.6.0</Version>
		<Authors>Stuart Meeks</Authors>
		<Description>Credential storage, encryption, and Spectre.Console CLI commands for managing provider credentials in CLI tools.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>C:\nuget-local\</PackageOutputPath>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/StuartMeeks/NextIteration.SpectreConsole.Auth</PackageProjectUrl>
		<RepositoryUrl>https://github.com/StuartMeeks/NextIteration.SpectreConsole.Auth.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>spectre;cli;authentication;credentials;encryption</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<Copyright>© Stuart Meeks</Copyright>
		<EnablePackageValidation>true</EnablePackageValidation>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DebugType>embedded</DebugType>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="NextIteration.SpectreConsole.Auth.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.5" />
		<PackageReference Include="Spectre.Console" Version="0.55.2" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
